:root {
    --primary: #9C27B0;
    --darkPrimary: #891190;
    --secundary: #FFCE00;
    --darkSecundary: rgb(233,287,2);
    --white: #FFFFFF;
    --black: #000000;

    --principalFont: "Staatliches", sans-serif;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: border-box;
    font-size: 1.6rem;
}

/* Globales */
body {
    background-color: var(--primary);
    line-height: 1.5;
    margin: 0; 
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    width: 100%; 
    max-width: 100%; 
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundary);
    font-family: var(--principalFont);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


/* HEADER */
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 3rem 0;
}

/* NAVIGATION */
.navigation {
    display: flex;
    justify-content: center;
    background-color: var(--darkPrimary);
    padding: 1rem 0; 
    gap: 2rem; 
}
.navigation__link {
    font-family: var(--principalFont);
    font-size: 3rem;
    color: var(--white); 
}
.navigation__link:hover,
.navigation__link--active {
    color: var(--secundary);
}

/* PRODUCT */
.grid {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; 
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product {
    background-color: var(--darkPrimary);
    padding: 1rem; 
}
.product__name,
.product__price {
    font-family: var(--principalFont); 
    margin: 1rem 0 ;
    text-align: center; 
    line-height: 1.2;
}
.product__name {
    font-size: 4rem; 
}
.product__price {
    font-size: 2.8rem; 
    color: var(--secundary);     
}

/* GRAPHYCS */
.graphyc {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 30rem;
    grid-column: 1 / 3;
}
.graphyc--t-shirts{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.graphyc--node{
    grid-row: 8 / 9; 
    background-image: url(../img/grafico2.jpg);
}
@media (min-width: 768px) {
    .graphyc--node{
        grid-row: 5 / 6; 
        grid-column: 2 / 4;
    }
}

/* ABOUT */
.about {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
}
@media (min-width: 768px) {
    .about {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.about__img {
    grid-row: 1 / 2;
}
@media (min-width: 768px) {
    .about__img {
        grid-column: 2 / 3; 
    }
}

.blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}
@media (min-width: 768px) {
    .blocks{
        grid-template-columns: repeat(4, 1fr); 
    }
}
.block{
    text-align: center;
}
.block__title {
    margin: 0; 
}

/* PRODUCT PAGE */
@media (min-width: 768px) {
    .t-shirt {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; 
}
.form__campo {
    border: 1rem var(--darkPrimary) solid;
    background-color: var(--primary);
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem; 
    appearance: none;
}
.form__submit {
    background-color: var(--secundary);
    border: none; 
    font-size: 2rem; 
    font-family: var(--principalFont);
    padding: 2rem; 
    transition: background-color .5s;
    grid-column: 1 / 3; 
}
.form__submit:hover {
    cursor: pointer;
    background: var(--darkSecundary);
}


/* FOOTER */
.footer {
    background-color: var(--darkPrimary);
    padding: 1rem 0; 
    margin-top: 2rem;
}
.footer__text {
    font-family: var(--principalFont);
    text-align: center;
    font-size: 2.2rem;
}